### IMPORTING THE NECESSARY LIBRARIES

In [1]:
#importing all necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#df is the variable name.Now loading the dataset.
MTN_df = pd.read_csv('MTN Nigeria Stock Price History.csv')
print(MTN_df)

            Date  Price   Open   High    Low     Vol. Change %
0     12/31/2024  200.0  207.8  200.9  200.0    1.80M   -3.75%
1     12/30/2024  207.8  194.0  207.8  207.8    3.13M    7.11%
2     12/27/2024  194.0  194.0  194.0  194.0    2.13M    0.00%
3     12/24/2024  194.0  178.0  194.0  194.0    1.58M    8.99%
4     12/23/2024  178.0  175.5  180.0  178.0    3.32M    1.42%
...          ...    ...    ...    ...    ...      ...      ...
1234    1/8/2020  109.5  107.6  109.5  108.0   11.95M    1.77%
1235    1/7/2020  107.6  108.0  107.6  107.6    3.41M   -0.37%
1236    1/6/2020  108.0  109.0  108.5  108.0    3.02M   -0.92%
1237    1/3/2020  109.0  109.0  109.0  109.0    4.09M    0.00%
1238    1/2/2020  109.0  105.0  109.0  109.0  380.73K    3.81%

[1239 rows x 7 columns]

In [3]:
#Previewing the Dataset
MTN_df

            Date  Price   Open   High    Low     Vol. Change %
0     12/31/2024  200.0  207.8  200.9  200.0    1.80M   -3.75%
1     12/30/2024  207.8  194.0  207.8  207.8    3.13M    7.11%
2     12/27/2024  194.0  194.0  194.0  194.0    2.13M    0.00%
3     12/24/2024  194.0  178.0  194.0  194.0    1.58M    8.99%
4     12/23/2024  178.0  175.5  180.0  178.0    3.32M    1.42%
...          ...    ...    ...    ...    ...      ...      ...
1234    1/8/2020  109.5  107.6  109.5  108.0   11.95M    1.77%
1235    1/7/2020  107.6  108.0  107.6  107.6    3.41M   -0.37%
1236    1/6/2020  108.0  109.0  108.5  108.0    3.02M   -0.92%
1237    1/3/2020  109.0  109.0  109.0  109.0    4.09M    0.00%
1238    1/2/2020  109.0  105.0  109.0  109.0  380.73K    3.81%

[1239 rows x 7 columns]

In [4]:
#Viewing the first 5 rows
MTN_df.head(5)

         Date  Price   Open   High    Low   Vol. Change %
0  12/31/2024  200.0  207.8  200.9  200.0  1.80M   -3.75%
1  12/30/2024  207.8  194.0  207.8  207.8  3.13M    7.11%
2  12/27/2024  194.0  194.0  194.0  194.0  2.13M    0.00%
3  12/24/2024  194.0  178.0  194.0  194.0  1.58M    8.99%
4  12/23/2024  178.0  175.5  180.0  178.0  3.32M    1.42%

In [5]:
#Viewing the last 5 rows
MTN_df.tail(5)

          Date  Price   Open   High    Low     Vol. Change %
1234  1/8/2020  109.5  107.6  109.5  108.0   11.95M    1.77%
1235  1/7/2020  107.6  108.0  107.6  107.6    3.41M   -0.37%
1236  1/6/2020  108.0  109.0  108.5  108.0    3.02M   -0.92%
1237  1/3/2020  109.0  109.0  109.0  109.0    4.09M    0.00%
1238  1/2/2020  109.0  105.0  109.0  109.0  380.73K    3.81%

In [6]:
# Checking the number of rows and columns. This shows there are 1239 rows and 7 cloumns
MTN_df.shape

(1239, 7)

In [7]:
# Getting a concise summary of the dataset. The summary shows there are no null values in the dataset.
MTN_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1239 entries, 0 to 1238
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1239 non-null   object
 1   Price     1239 non-null   float64
 2   Open      1239 non-null   float64
 3   High      1239 non-null   float64
 4   Low       1239 non-null   float64
 5   Vol.      1239 non-null   object
 6   Change %  1239 non-null   object
dtypes: float64(4), object(3)
memory usage: 67.9+ KB

In [8]:
# Confirming if there are missing values (returns True/False). It also shows false all through meaning there are no missing values.
MTN_df.isnull()

       Date  Price   Open   High    Low   Vol.  Change %
0     False  False  False  False  False  False     False
1     False  False  False  False  False  False     False
2     False  False  False  False  False  False     False
3     False  False  False  False  False  False     False
4     False  False  False  False  False  False     False
...     ...    ...    ...    ...    ...    ...       ...
1234  False  False  False  False  False  False     False
1235  False  False  False  False  False  False     False
1236  False  False  False  False  False  False     False
1237  False  False  False  False  False  False     False
1238  False  False  False  False  False  False     False

[1239 rows x 7 columns]

In [9]:
# Viewing column names
MTN_df.columns

Index(['Date', 'Price', 'Open', 'High', 'Low', 'Vol.', 'Change %'], dtype='object')

In [10]:
# Check data types of each column
MTN_df.dtypes

Date         object
Price       float64
Open        float64
High        float64
Low         float64
Vol.         object
Change %     object
dtype: object

In [11]:
# View summary statistics. 
MTN_df.describe()

             Price         Open        High          Low
count  1239.000000  1239.000000  1239.00000  1239.000000
mean    193.125262   193.012914   192.36473   189.245198
std      47.755288    47.815517    52.19439    51.370189
min      90.000000    90.000000     0.00000     0.000000
25%     164.000000   164.000000   165.00000   163.000000
50%     196.900000   196.100000   197.00000   192.200000
75%     230.000000   230.000000   230.00000   227.000000
max     295.000000   295.000000   319.80000   295.000000

#### Explanation of Key Metrics:

count: Total number of non-null (valid) values.

mean: The average value.

std: Standard deviation â€” shows how much the values vary from the mean.

min / max: Minimum and maximum values.

25% / 50% / 75%: Percentiles, which help in understanding the distribution of the data.

#### Observations:

All columns have 1,239 non-null entries, meaning no missing data in these fields.

High and Low columns contain a minimum value of 0, which is suspicious and may indicate data entry errors or missing values encoded as zeros.

The standard deviations are relatively large, suggesting a high level of price volatility.

In [12]:
# Count missing values in each column. AGain it shows there are no missing values in the dataset.
MTN_df.isnull().sum()

Date        0
Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [13]:
# Counting the duplicate rows
MTN_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1234    False
1235    False
1236    False
1237    False
1238    False
Length: 1239, dtype: bool

In [14]:
#Coverting Date column to Date Data Type

MTN_df['Date'] =pd.to_datetime(MTN_df['Date'])

In [15]:
#setting date as index
MTN_df.set_index('Date', inplace=True)

In [16]:
###Removing spaces(Trim) in columns

MTN_df.columns = MTN_df.columns.str.strip()

In [17]:
MTN_df

            Price   Open   High    Low     Vol. Change %
Date
2024-12-31  200.0  207.8  200.9  200.0    1.80M   -3.75%
2024-12-30  207.8  194.0  207.8  207.8    3.13M    7.11%
2024-12-27  194.0  194.0  194.0  194.0    2.13M    0.00%
2024-12-24  194.0  178.0  194.0  194.0    1.58M    8.99%
2024-12-23  178.0  175.5  180.0  178.0    3.32M    1.42%
...           ...    ...    ...    ...      ...      ...
2020-01-08  109.5  107.6  109.5  108.0   11.95M    1.77%
2020-01-07  107.6  108.0  107.6  107.6    3.41M   -0.37%
2020-01-06  108.0  109.0  108.5  108.0    3.02M   -0.92%
2020-01-03  109.0  109.0  109.0  109.0    4.09M    0.00%
2020-01-02  109.0  105.0  109.0  109.0  380.73K    3.81%

[1239 rows x 6 columns]

In [18]:
MTN_df= MTN_df.drop(columns=['Change %'])

In [19]:
# Cleaning and converting the values in the Volume column


MTN_df['Vol.'] = MTN_df['Vol.'].astype(str).str.upper()  ### Convert Vol. column to string and uppercase everything


clean_volume = []                             # Create an empty list to hold the cleaned numbers


for val in MTN_df['Vol.']:                 #Loop through the values to clean them
    if 'K' in val:
        num = float(val.replace('K', ''))
        clean_volume.append(num * 1000)
    elif 'M' in val:
        num = float(val.replace('M', ''))
        clean_volume.append(num * 1000000)
    else:
        clean_volume.append(float(val))


MTN_df['Vol.'] = clean_volume                    # Assign the cleaned values back to the Vol. column

In [22]:
MTN_df.dtypes

Price    float64
Open     float64
High     float64
Low      float64
Vol.     float64
dtype: object

In [20]:
MTN_df

            Price   Open   High    Low        Vol.
Date
2024-12-31  200.0  207.8  200.9  200.0   1800000.0
2024-12-30  207.8  194.0  207.8  207.8   3130000.0
2024-12-27  194.0  194.0  194.0  194.0   2130000.0
2024-12-24  194.0  178.0  194.0  194.0   1580000.0
2024-12-23  178.0  175.5  180.0  178.0   3320000.0
...           ...    ...    ...    ...         ...
2020-01-08  109.5  107.6  109.5  108.0  11950000.0
2020-01-07  107.6  108.0  107.6  107.6   3410000.0
2020-01-06  108.0  109.0  108.5  108.0   3020000.0
2020-01-03  109.0  109.0  109.0  109.0   4090000.0
2020-01-02  109.0  105.0  109.0  109.0    380730.0

[1239 rows x 5 columns]